.insert-ads #wpInsertLogo img {
    max-width: 100%;
}

.insert-ads .upgrade-notice {
	background: #FFFFD1;
	padding: 10px;
	border: 1px dashed red;
	text-align: center;
	font-weight: bold;
}

.insert_ads_ajaxloader {
	background: url(../images/ajax-loader.gif) no-repeat center center;
	max-width: 320px;
	min-width: 100px;
	height: 100px;
	margin: auto;
}
.insert_ads_ajaxloader_flat {
	background: url(../images/ajax-loader-flat.gif) no-repeat center center;
	max-width: 320px;
	min-width: 100px;
	height: 50px;
	margin: auto;
}

.insert-ads .plugin-card {
	background: #fafafa;
	transition: height 0;
}

.insert-ads .plugin-card.vi-card {
	position: relative;
}

.insert-ads .plugin-card .plugin-card-top {
	background: #ffffff;
}

.insert-ads .plugin-card.vi-card .plugin-card-top {
	padding-bottom: 100px;
}


.insert-ads .vi-card .plugin-card-bottom {
    bottom: 0;
    left: 0;
    right: 0;
	position: absolute;
}

.insert-ads .plugin-card-bottom .insert_ads_delete_icon {
	color: #b20a0a;
	cursor: pointer;
	float: right;
}

.insert-ads .plugin-card-bottom .insert_ads_delete_icon:hover {
	color: #FC0505;
}

.insert-ads .plugin-card-bottom p {
    border-top: 1px solid #dedede;
    margin: 0;
    padding: 10px 5px;
}

.insert-ads .plugin-card-bottom p:first-child {
	border-top: none;
}

.insert_ads_OR {
    font-size: larger;
    margin: 10px;
    text-align: center;
}

.smartlogixSectionInner .insert_ads_generate_page_button  {
    border-radius: 7px;
    display: block;
    font-size: 18px;
    height: auto;
    margin: auto;
    padding: 10px 18px;
    text-transform: uppercase;
}

.insert_ads_rule_block {
	width: calc(50% - 40px);
	margin: 0 20px 5px;
	float: left;
}

.insert_ads_rule_block .ui-button {
    background: #6ddc5f !important;
    border: 2px solid #000 !important;
    color: #fff !important;
    display: block;
    font-weight: bold !important;
    height: 30px;
    margin: 15px auto 0;
    text-shadow: 1px 1px 5px #000;
    width: 80%;
}

.insert_ads_rule_block .ui-helper-hidden-accessible {
	display: none;
}

.insert_ads_rule_block .ui-button.ui-state-active {
	background: #C8161B !important;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator {
	width: 18px;
	height: 18px;
	display: inline-block;
	background: #ddd;
	border-radius: 12px;
	float: left;
	margin-right: 10px;
	cursor: pointer;
	position: relative;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator:after {
	content: '';
	width: 8px;
	height: 8px;
	display: block;
	position: absolute;
	background: #ddd;
	top: 5px;
	left: 5px;
	border-radius: 4px;

}

.insert_ads_popup_content_wrapper .isSelectedIndicator:before {
	content: '';
	width: 12px;
	height: 12px;
	display: block;
	position: absolute;
	background: #fff;
	top: 3px;
	left: 3px;
	border-radius: 12px;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator:hover, .insert_ads_popup_content_wrapper label:hover .isSelectedIndicator {
	background: #4D3EDB;;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator:hover:after, .insert_ads_popup_content_wrapper label:hover .isSelectedIndicator:after {
	background: #4D3EDB;;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator.active, .insert_ads_popup_content_wrapper .isSelectedIndicator.active:after {
	background: #6ddc5f;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator.active:hover, .insert_ads_popup_content_wrapper label:hover .isSelectedIndicator.active {
	background: #6ddc5f;;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator.disabled:before {
    background: #ddd;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator.disabled:hover, .insert_ads_popup_content_wrapper label:hover .isSelectedIndicator.disabled {
    background: #ddd;
}

.insert_ads_popup_content_wrapper .isSelectedIndicator.disabled:hover:after, .insert_ads_popup_content_wrapper label:hover .isSelectedIndicator.disabled:after {
    background: #ddd;
}

.codeSnippet code {
    display: block;
    font-size: 18px;
    height: auto;
    padding: 10px;
    word-wrap: break-word;
}

.vi-card .plugin-card-top {
	padding: 0;
}

.vi-card .plugin-card-top h4 {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin: 0;
}

.vi-card .plugin-card-top .plugin-card-top-header {
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
}

.vi-card .plugin-card-top .plugin-card-top-content {
	padding: 0 10px 5px;
	font-family: arial;
	font-size: 13px;
	line-height: 18px;
	color: #444444;
}

.vi-card .plugin-card-top .plugin-card-top-content p {
	font-family: arial;
	font-size: 13px;
	line-height: 18px;
	color: #444444;
}


.vi-card .plugin-card-top .plugin-card-top-content p.strong {
    color: #000;
    font-size: 15px;
}

.vi-card .plugin-card-top .plugin-card-top-content ul {
    margin: 10px 0;
    padding: 0 0 0 15px;
	    list-style-type: disc;
    margin-left: 20px;
}

.vi-card .plugin-card-top .plugin-card-top-content ul li {
    list-style: outside none "\2022";
    margin: 0;
    padding: 0 0 0 20px;
}

.vi-card .plugin-card-bottom {
	text-align: right;
	padding: 24px 20px;
}

.vi-card .plugin-card-bottom .button {
    height: 32px;
    line-height: 28px;
    padding: 0 15px;
	margin: 5px 0;
}

.vi-card .plugin-card-bottom .button#insert_ads_vi_signup {
	margin: 5px 0 5px 15px;
}

.vi-card .plugin-card-bottom span {
	display: inline;
	float: left;
	font-size: 13px;
	text-align: left;
	width: calc(100% - 200px);
	font-family: arial;
	line-height: 18px;
}

p.viError {
	font-weight: bold;
	color: #fd5740;
}

.vi-card #insert_ads_vi_earnings_wrapper {
	margin-top: 50px;
}

.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_earnings {
    float: left;
    width: calc(100% - 348px);
	margin-top: 38px;
	min-width: 120px;
	margin-bottom: 15px;
}

@media only screen and (max-width: 1256px) {
	.vi-card #insert_ads_vi_earnings_wrapper {
		margin-top: 0;
	}

	.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_earnings {
		margin-top: 0;
	}
}

.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_earnings #insert_ads_vi_earnings_label {
    color: rgb(35, 40, 45);
    display: block;
    font-size: 14px;
    line-height: 18px;
	font-family: Arial;
}

.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_earnings #insert_ads_vi_earnings_value {
    color: rgb(35, 40, 45);
    display: block;
    font-size: 32px;
    font-weight: bold;
    line-height: 44px;
	font-family: Arial;
}

.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_chart_wrapper {
    float: right;
    height: 139px;
    width: 348px;
	max-width: 100%;
}

.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_chart_wrapper canvas {
	border: 1px solid #ddd
}

.insert_ads_vi_login_error {
    color: #ff0000;
    font-size: 10px;
    margin: -10px 0 0;
}

#insert_ads_vi_customize_adcode {
	margin-left: 10px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_right_column {
	width: calc(50% - 30px);
	float: right;
	margin-top: 10px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column {
	width: calc(50% - 30px);
	float: left;
	margin-top: 10px;
	font-family: Arial;
	font-size: 13px;
	line-height: 18px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p {
	position: relative;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p:not(#cur-pos-sel) label {
	float: left;
	display: inline-block;
	width: 180px;
	    font-weight: bold;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p br {
	display: none;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p input:not([type="radio"]):not(.minicolors-input),
.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p select,
.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p textarea {
	float: right;
	width: calc(100% - 210px);
	display: inline-block;
	clear: none;
	margin-right: 20px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper {
	position: absolute;
	display: inline-block;
	background: #bababa;
	width: 13px;
	height: 13px;
	border-radius: 7px;
	right: 0;
	top: 5px;
	cursor: pointer;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper:after {
	content: "i";
	font-size: 10px;
	font-weight: 600;
	color: #fff;
	line-height: 13px;
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto 0;
	width: 13px;
	height: 13px;
	display: block;
	text-align: center;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper:hover {
	background: #000000;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper span.tooltip {
	visibility: hidden;
	width: 142px;
	background-color: #363636;
	color: #fff;
	text-align: left;
	padding: 5px;
	border-radius: 4px;
	position: absolute;
	top: -10px;
	left: 20px;
	z-index: 1;
	font-size: 9px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper span.tooltip br {
	display: block;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper:hover span.tooltip {
    visibility: visible;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p span.tooltipWrapper span.tooltip::after {
    /*content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;*/
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column .minicolors {
	width: calc(100% - 190px);
	float: right;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column .minicolors input {
	width: calc(100% - 20px);
	height: 30px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p small {
	clear: both;
	height: 1px;
	width: 100%;
	display: block;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_popup_left_column p a.textTip {
	position: absolute;
	right: -92px;
	top: 5px;
	font-size: 11px;
	display: block;
	font-style: italic;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_delay_notice {
	float: right;
	width: calc(100% - 190px);
	display: inline-block;
	clear: both;
	margin: 0 20px 0 0;
	color: #5f5f5f;
	font-size: 13px;
	font-style: italic;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_code_data_wrapper {
    line-height: 24px;
	margin: 18px 0 20px;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_code_data_wrapper label {
	width: 144px;
	display: block;
	font-size: 12px;
	font-family: Arial;
	position: absolute;
	color: #444444;
}

.insert_ads_popup_content_wrapper .insert_ads_vi_code_data_wrapper b {
	margin-left: 164px;
	display: block;
	font-size: 13px;
	font-family: Arial;
	color: #444444;
}

@media screen and (max-width:768px) {
	.insert_ads_rule_block {
		width: auto;
		float: none;
	}
}


.vi-card .plugin-card-top .plugin-card-top-header {
    border-bottom: 1px solid #eee;
    padding: 15px 30px;
}
.vi-card .plugin-card-top .plugin-card-top-content{
	padding: 0 30px 5px;
}
.vi-card .plugin-card-bottom {
    text-align: right;
    padding: 5px 30px;
}
.pl-right{
	float:right;
}
.vi-card #insert_ads_vi_earnings_wrapper {
    margin-top: 0;
}
.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_chart_wrapper canvas{
	max-height:150px;
}
.insertpostads_page_insert-post-ads #poststuff .stuffbox>h3, .insertpostads_page_insert-post-ads #poststuff h2, .insertpostads_page_insert-post-ads #poststuff h3.hndle, .insertpostads_page_insert-post-ads #poststuff .inside{
	    padding: 15px 30px;
}
form > .postbox .inside, form > .postbox .inside > p:first-child{
	margin-top:0;
}
.ins-settings{
	float:none;
	width:100%;
}
.edit-php.post-type-insertpostsignature .tablenav.bottom{
	display:none;
}
.vi-choose{
	float:right;
	    width: 100%;
}
.vi-choose .plugin-card{
	width:100%;
	margin:0;
	border:0;
}
.vi-choose .plugin-card-bottom{
	background-color:white;
	border:0;
}
.vi-choose .plugin-card-bottom{
	    padding: 5px 0px;
		    padding-bottom: 14px;
}
.vi-ct{
	    float: left;
    width: 49%;
}
.ins-settings input[type="submit"]{
	   /* position: absolute;
    bottom: -50px;*/
}
.plugin-card.vi-card .plugin-card-bottom > span{
	    margin-top: 12px;
}